<HTML><HEAD><TITLE>Build Report</TITLE></HEAD><BODY>

<B><FONT FACE="Arial" SIZE=4><P ALIGN="center">
Build Report</P></B></FONT>

<B><I><FONT FACE="Arial" ><P>
Summary</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of features:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of merge modules:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of dynamic links:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Media:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

DVD-5
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Number of files:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

13
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Uncompressed files total size:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

9.19 MB
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Compressed files total size:
</FONT></P></TD>

<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

0.00 MB
</FONT></P></TD>

</TR>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Features</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

AlwaysInstall
</FONT></P></TD>

</TR>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Merge  Modules</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Dynamic links</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

</TABLE>

<B><I><FONT FACE="Arial" ><P>
Files</P></I></B></FONT>

<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>

<TR>

<TD WIDTH="30%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

File
</I></B></FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Destination
</I></B></FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Feature
</I></B></FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Last Modified
</I></B></FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Size (bytes)
</I></B></FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>

Version
</I></B></FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

litera.mdf
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

9.08.2016 14:31:34
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

5242880
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

litera_log.ldf
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

9.08.2016 14:31:34
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

516096
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.application
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

16.08.2016 23:40:42
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1859
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.exe.config
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.08.2016 08:47:35
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

187
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.exe.manifest
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

16.08.2016 23:40:42
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

3502
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.pdb
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

16.08.2016 23:40:42
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

187904
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.vshost.application
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

16.08.2016 23:40:42
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1859
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.vshost.exe.config
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.08.2016 08:47:35
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

187
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.vshost.exe.manifest
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

16.08.2016 23:40:42
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

3502
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.exe
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

16.08.2016 23:40:42
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1825280
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.exe.config
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.08.2016 08:47:35
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

187
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>


</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.exe
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

16.08.2016 23:40:42
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1825280
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

1.0.0.0
</FONT></P></TD>

</TR>

<TR>

<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Litera-Temizlik.vshost.exe
</FONT></P></TD>

<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

[ProgramFilesFolder]litera\My Product Name\Debug
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

Always Install
</FONT></P></TD>

<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

17.08.2016 14:43:10
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

22984
</FONT></P></TD>

<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>

11.0.50727.1
</FONT></P></TD>

</TR>

</TABLE>

</BODY></HTML>

